{
  "robotWidth": 0.63,
  "robotLength": 0.68,
  "holonomicMode": true,
  "pathFolders": [
    "Main",
    "McQueen",
    "Side 2",
    "Side"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.98,
  "defaultMaxAccel": 4.5,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}